<!DOCTYPE html>
<html lnag="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinoura | Películas</title>
</head>
<body>
    <header>
        <img class="logo" src="../assets/logo.png" alt="logo del sitio web kinoura">
        <nav>
            <ul>
                <li><a href="../index.html">Kinoura</a></li>
                <li><a href="./cines.html">Cines</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="./promociones.html">Promociones</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="movies-container">
            <h1>Películas</h1>
            <div class="movies-tabs">
                <button type="button">En cartelera</button>
                <button type="button">Próximos estrenos</button>
                <button type="button">Preventa</button>
            </div>

            <p>Filtros:</p>
            <div class="side-filter">
                <p>Cadena:</p>
                <form>
                    <input type="radio" id="cineplanet" name="cinema-chain" value="cineplanet">
                    <label for="cineplanet">Cineplanet</label>

                    <input type="radio" id="cinemark" name="cinema-chain" value="cinemark">
                    <label for="cinemark">Cinemark</label>

                    <input type="radio" id="cinepolis" name="cinema-chain" value="cinepolis">
                    <label for="cinepolis">Cinepolis</label>
                </form>
                
                <p>Ciudad:</p>
                <form>
                    <input type="radio" id="lima" name="city" value="lima">
                    <label for="lima">Lima</label>

                    <input type="radio" id="trujillo" name="city" value="trujillo">
                    <label for="trujillo">Trujillo</label>

                    <input type="radio" id="cuzco" name="city" value="cuzco">
                    <label for="cuzco">Cuzco</label>
                </form>

                <form>
                    <label for="screening-date">Fecha:</label>
                    <input type="date" name="screening-date" id="screening-date">
                </form>

                <form>
                    <label for="price">Precio:</label>
                    <input type="range" id="price" name="price" min="1" max="70">
                </form>
            </div> 

            <div class="movies">
                <div class="movie-card">
                    <img src="../assets/pelicula_1.jpg" alt="portada de la película X">
                    <h2>Película X</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="movie-card">
                    <img src="../assets/pelicula_2.jpg" alt="portada de la película X">
                    <h2>Película X</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="movie-card">
                    <img src="../assets/pelicula_3.jpg" alt="portada de la película X">
                    <h2>Película X</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="movie-card">
                    <img src="../assets/pelicula_2.jpg" alt="portada de la película X">
                    <h2>Película X</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="movie-card">
                    <img src="../assets/pelicula_3.jpg" alt="portada de la película X">
                    <h2>Película X</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                
                <div class="movie-card">
                    <img src="../assets/pelicula_1.jpg" alt="portada de la película X">
                    <h2>Película X</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
            </ul>
        </nav>
        <p>Kinoura &copy Perú 2026. Todos los derechos reservados.</p>
    </footer>
</body>
</html>